<html>
    <head>
        <style>
            /*
            .red {

            }
            .deco {
                text-decoration: underline;
            }
            #hrid { border: 3px red solid;}
            *{
                color: red;
                font-family: Georgia, cursive;
            }
            h1 {color: #FF00DD;}
            h2 {color: blue; text-decoration: overline;}
            h3 {color: green; text-shadow: 5px 1px 1px #6B9900;}
            hr {border: 5px; border-style: dotted solid; color: #005766;}
            p {background-color: black; color:white;}
            img {cursor: pointer; margin-left: 100px;}
            div {border: 3px #5F00FF solid; height: 100px; width: 100px;
                border-radius: 50px; background-color: #D1B2FF;}
            
            #div2 { color: green; }
            #div2 {background-color: yellow;}
            #div2 .apple {color: green;}
            #div2 > .apple { text-decoration: underline;} 자식
            .apple + p { background-color: pink;}

            .b + span { text-decoration: underline;}
            .b ~ span { color: blue;}
            div{width: 100px; height: 100px; background-color: yellow;}
            div:hover { cursor: pointer; background-color: blue;}
            a{color: black;}
            p:active{color: red;}
            input:focus{background: blue;}
            a:link{color: yellow;}
            a:visited{color: green;}

            .fruits span:first-child{
                color: red;
            }
            .fruits div:first-child{
                color: green;
            }
            .fruits h3:last-child{
                color:blue;
            }
            .fruits *:nth-child(2){
                color: red;
            }
            .fruits *:not(span) {
                text-decoration: underline;
            } */
            div span:nth-child(3){color: red;}
            div div:first-child {color: blue;}
            div h2:last-child{color: yellow;}
            div span:last-child{color: green;}
        </style>
    </head>
    <body>
        <div>
            <span>-1</span>
            <div>0</div>
            <span>1</span>
            <span>2</span>
            <h2>3</h2>
        </div>

        <!--<div></div>
        <a href="http://naver.com">a태그1</a>
        <a href="http://google.com">a태그2</a>
        <p>p태그</p>
        <input type="text">

        <div class="fruits">
            <span>딸기</span>
            <span>수박</span>
            <div>오렌지</div>
            <p>망고</p>
            <h3>사과</h3>
        </div>-->
        <!--<div>
            <span class="a">-1</span>
            <span>0</span>
            <span>1</span>
            <span class="b">2</span>
            <span>3</span>
            <span>4</span>
        </div>

        <div>
            <div id="div2">
                <p class="apple">1</p>
                <p class="apple">2</p>
                <p></p>
                <div>
                    <p class="apple">3</p>
                </div>
                <p>4</p>
            </div>
            <p class="apple">5</p>
            <p>6</p>
        </div>-->
        <!--<h1 class="deco">h1</h1>
        <h2 class="red deco">h2</h2>
        <h3 class="red">h3</h3>
        <hr>
        <p id="hrid">p 1</p>
        <p>p 2</p>
        <img src="cat.jpg">
        <div></div>-->
    </body>
</html>