<html>
    <head>
        <style>
            /*img {
                width: 500px;
                height: 500px;
                transform: rotate(10deg)
            }*/
            #img_skewx:hover{ transform: skewX(50deg);}
            #img_skewy:hover{ transform: skewY(50deg);}
            #img_skew:hover{ transform: skew(50deg, 50deg);}

            #img_rotatex:hover{ transform: rotateX(100deg);}
            #img_rotatey:hover{ transform: rotateY(100deg);}
            #img_rotate:hover{ transform: rotate(100deg);}

            #img_scalex:hover{transform: scaleX(2);}
            #img_scaley:hover{transform: scaleY(2);}
            #img_scale:hover{transform: scale(2);}
            #img_scale23:hover{transform: scale(2,3);}
        </style>
    </head>
    <body>
        <div>
            transform: skewX(50deg); <img id="img_skewx" src="./sea.jpg" width="300px"><br>
            transform: skewY(50deg); <img id="img_skewy" src="./sea.jpg" width="300px"><br>
            transform: skew(50deg, 50deg); <img id="img_skew" src="./sea.jpg" width="300px">
        </div>
        <div>
            transform: rotateX(100deg); <img id="img_rotatex" src="./sea.jpg" width="300px"><br>
            transform: rotateY(100deg); <img id="img_rotatey" src="./sea.jpg" width="300px"><br>
            transform: rotate(100deg); <img id="img_rotate" src="./sea.jpg" width="300px">
        </div>
        <div>
            transform: scaleX(2); <img id="img_scalex" src="./sea.jpg" width="300px"><br>
            transform: scaleY(2); <img id="img_scaley" src="./sea.jpg" width="300px"><br>
            transform: scale(2); <img id="img_scale" src="./sea.jpg" width="300px"><br>
            transform: scale(2,3); <img id="img_scale23" src="./sea.jpg" width="300px">
        </div>
    </body>
</html>