<html>
    <head>
        <style>
            .d-inline1 {
                display: inline-block;
                background-color: red;
            }
            .d-inline2 {
                background-color: yellow;
                display: inline-block;
                width: 100px;
            }
            .d-flex{ display: none; align-items: center; height: 100px;} 
            /*justify-content: 가로 정렬 space-between: 같은 여백으로 여백을 주는 것 space-around: 양 끝에도 여백을 준다.*/
            /*align-items 세로 정렬 세로 크기가 지정되지 않으면 정렬이 되지 않는다.*/ 
        </style>
    </head>
    <body>
        <div class="d-inline1">
            d-inline1
        </div>
        <div class="d-inline2">
            d-inline2
        </div>
        <div class="d-flex">
            <div style="background-color: green;">
                <div>1</div>
                <div>2</div>
            </div>
            <div style="background-color: blue;">
                <div>3</div>
            </div>
            <div>4</div>
        </div>
        <div class="d-inline1">ddd</div>
    </body>
</html>