<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>NEWJEANS</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

        <style>
            @import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);
            .jm-font{
              font-family: 'Jeju Gothic', sans-serif;
            }
            * {
                box-sizing: border-box;
                font-family: 'Roboto', sans-serif;
                list-style: none;
                margin: 0;
                outline: none;
                padding: 0;
                }

                a {
                  text-decoration: none;
                }

                body, html {
                  height: 80%;
                }

                body {
                  background: #dfebed;
                  font-family: 'Roboto', sans-serif;
                }

                .container {
                  align-items: center;
                  display: flex;
                  height: 100%;
                  justify-content: center;
                  margin: 0 auto;
                  max-width: 700px;
                  width: 100%;
                }

                .calendar {
                  background: #2b4450;
                  border-radius: 4px;
                  box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
                  height: 800px;
                  perspective: 1000;
                  transition: .9s;
                  transform-style: preserve-3d;
                  width: 100%;
                }

                /* Front - Calendar */
                .front {
                    transform: rotateY(0deg);
                }

                .current-date {
                    border-bottom: 1px solid rgba(73, 114, 133, .6);
                    display: flex;
                    justify-content: space-between;
                    padding: 30px 40px;
                }

                .current-date h1 {
                    color: #dfebed;
                    font-size: 1.4em;
                    font-weight: 300;
                }

                .week-days {
                    color: #dfebed;
                    display: flex;
                    justify-content: space-between;
                    font-weight: 600;
                }

                .days {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                }

                .weeks {
                    color: #fff;
                    display: flex;
                    flex-direction: column;
                    padding: 0px 40px;
                    text-align: center;
                }

                .weeks div {
                    display: flex;
                    font-size: 1.2em;
                    font-weight: 300;
                    justify-content: space-between;
                    margin-bottom: 20px;
                    width: 100%;
                }

                .last-month {
                    opacity: .3;
                }
                .next-month {
                    opacity: .3;
                }
                .weeks span {
                    padding: 10px;
                }

                .weeks span.active {
                    background: #f78536;
                    border-radius: 50%;
                }

                .weeks span:not(.last-month):hover {
                    cursor: pointer;
                    font-weight: 600;
                }
                .weeks span:not(.next-month):hover {
                    cursor: pointer;
                    font-weight: 600;
                }

                .event {
                    position: relative;
                }

                .event:after {
                    content: '•';
                    color: #f78536;
                    font-size: 1.4em;
                    position: absolute;
                    right: -4px;
                    top: -4px;
                }

                .weeks > div > span {
                  display: inline-block;
                  height: 80px;
                  width: 100%;
                  /* overflow: auto; */
                }
                .class {
                  font-size: 15px !important;
                }

          </style>
    </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="https://newjeans.kr/">NEWJEANS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./실습 21. 전체 실습.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Member
                </a>
                <ul class="dropdown-menu" style="background-color: #B2CCFF; color: aliceblue;">
                  <li><a class="dropdown-item" href="./minji.html">MINJI</a></li>
                  <li><a class="dropdown-item" href="./hanni.html">HANNI</a></li>
                  <li><a class="dropdown-item" href="./danielle.html">DANIELLE</a></li>
                  <li><a class="dropdown-item" href="./haerin.html">HAERIN</a></li>
                  <li><a class="dropdown-item" href="./hyein.html">HYEIN</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./newjeans_schedule.html">SCHEDULE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./news.html">NEWS</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="calendar">
          <div class="front">
            <div class="current-date">
              <h1 id="todayda"></h1>
              <h1 id="yearda">November 2022</h1>	
            </div>
  
            <div class="current-month">  
              <div class="weeks">
                <div class="week-days">
                  <span><p>SUN</p></span>
                  <span><p>MON</p></span>
                  <span><p>TUE</p></span>
                  <span><p>WED</p></span>
                  <span><p>THU</p></span>
                  <span><p>FRI</p></span>
                  <span><p>SAT</p></span>
                </div>

                <div class="first">
                  <span><p></p></span>
                  <span><p></p></span>
                  <span><p></p></span>
                  <span><p></p></span>
                  <span><p></p></span>
                  <span><p></p></span>
                  <span><p></p></span>
                </div>
  
                <div class="second">
                  <span><p></p></span>
                  <span><p></p></span>
                  <span><p></p></span>
                  <span><p></p></span>
                  <span><p></p></span>
                  <span><p></p></span>
                  <span><p></p></span>
                </div>
  
                <div class="third">
                  <span><p></p></span>
                  <span><p></p></span>
                  <span><p></p></span>
                  <span><p></p></span>
                  <span><p></p></span>
                  <span><p></p></span>
                  <span><p></p></span>
                </div>
  
                <div class="fourth">
                  <span><p></p></span>
                  <span><p></p></span>
                  <span><p></p></span>
                  <span><p></p></span>
                  <span><p></p></span>
                  <span><p></p></span>
                  <span><p></p></span>
                </div>
  
                <div class="fifth">
                  <span><p></p></span>
                  <span><p></p></span>
                  <span><p></p></span>
                  <span><p></p></span>
                  <span><p></p></span>
                  <span><p></p></span>
                  <span><p></p></span>
                </div>
                <div class="sixth">
                    <span><p></p></span>
                    <span><p></p></span>
                    <span><p></p></span>
                    <span><p></p></span>
                    <span><p></p></span>
                    <span><p></p></span>
                    <span><p></p></span>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <script>
        /* var todayda = document.getElementById("todayda")
        var date = new Date();
        var year = date.getFullYear();
        
        var day = date.getDate();
        var listMonths = ["January", "Feburary", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        var currentMonth = listMonths[date.getMonth()-1]
        todayda.innerText = `Today is ${day}th`

        var yearda = document.getElementById("yearda")
        yearda.innerText = `${currentMonth} ${year}`
        var span = document.querySelectorAll("span")
        console.log(span)
        span.innerText = day */

        var date = new Date();
        var calendarYear = date.getFullYear();
        var calendarMonth = (date.getMonth()+1);
        var calendarToday = date.getDate();

        const monthDays = 

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>