<html>
    <head>
        <style>
            div{width: 100px; height: 100px; border-radius: 50px; position: absolute;}
            #c1{background-color: #6799FF; z-index: 5}
            #c2{background-color: #4374D9; left: 80px; top: 50px; z-index: 6}
            #c3{background-color: #003399; left: 100px; top: 100px; z-index: 7}
            #c4{background-color: #B2CCFF; left: 150px; top: 100px; z-index: 8}
            #c5{background-color: #1294AB; left: 200px; top: 100px; z-index: 10}
            #c6{background-color: white; width: 40px; height: 40px; left: 25px; top: 25px; z-index: 10}
            #c7{background-color: black; width: 20px; height: 20px; left: 25px; top: 30px; z-index: 10}
            #grass{position: relative; width: 300px; height: 250px; z-index: 8}
        </style>
    </head>
    <body>
        <div id="c1"></div>
        <div id="c6"></div>
        <div id="c7"></div>
        <div id="c2"></div>
        <div id="c3"></div>
        <div id="c4"></div>
        <img id="grass" src="./잔디.jpg">
        <div id="c5"></div>
    </body>
</html>