<html>
    <head>
        <style>
            img{
                width: 200px;
                height: 200px;
                position: absolute;
            }
            #s{
                transform: skewY(30deg);
                left: 100;
                top: 200;
                z-index: 3;
            }
            #w{
                transform: skewY(30deg);
                left: 200;
                top: 180;
                z-index: 2;
            }
            #c{
                transform: skewY(30deg);
                left: 300;
                top: 160;
            }
        </style>
    </head>
    <body>
        <img id="s" src="./smoked pearl.jpg">
        <img id="w" src="./white swan.jpg">
        <img id="c" src="./classic blue.jpg">
    </body>
</html>